* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-margin-top: 75px;
}

body {
  overflow-x: hidden;
  background-color: #eeeeee;
}

h1 {
  color: #444;
  font-size: 2.2em;
  font-weight: 400;
}

h2 {
  color: #444;
  font-size: 1.9em;
  font-weight: bold;
  margin-bottom: 20px;
}

h3 {
  color: #555;
  font-size: 1.7em;
  font-weight: 400;
}

p {
  color: var(--text);
}

a {
  text-decoration: none;
  color: white;
}

.container {
  width: min(80vw, 1200px);
  max-width: 80vw;
  margin: auto;
}
@media (max-width: 600px) {
  .container {
    width: min(90vw, 1200px);
    max-width: 90vw;
  }
}

.container-for-100 {
  width: min(80vw, 1200px);
  max-width: 80vw;
  margin: auto;
}
@media (max-width: 600px) {
  .container-for-100 {
    width: min(100vw, 1200px);
    max-width: 100vw;
  }
}

.box {
  padding: 100px 0;
}

.box-for-100 {
  padding: 100px 0;
}
@media (max-width: 600px) {
  .box-for-100 {
    padding: 0px 0;
  }
}

.box-only-bottom {
  padding: 0 0 100px 0;
}

:root {
  --color-main: ;
  --color-blue: #6394F6;
  --color-dargk-green: #00453E;
  --color-yellow: #F1B22B;
  --color-yellow-dark: #dba228;
  --title: #444444;
  --text: #747575;
}

.illustration--modal {
  position: fixed;
  left: 0;
  right: 0;
  margin: auto;
  top: 110vh;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background-color: white;
  transition: all 0.4s;
  overflow-y: scroll;
}
.illustration--modal .modal--intern {
  width: min(100%, 900px);
  height: 100vh;
  position: relative;
  right: 0;
  left: 0;
  margin: auto;
}
.illustration--modal .modal--intern .modal--intern__header {
  position: fixed;
  background-color: #fff;
  width: min(100%, 900px);
  padding: 14px 20px;
}
.illustration--modal .modal--intern .modal--intern__header .modal--inter-button-close {
  display: flex;
  align-items: center;
  right: 7%;
  cursor: pointer;
  width: 40px;
}
.illustration--modal .modal--intern .modal--intern__header .modal--inter-button-close img {
  background-color: #e6e6e6;
  border-radius: 10px;
  margin-right: 10px;
}
.illustration--modal .modal--intern .modal--intern__header .modal--inter-button-close span {
  color: var(--title);
  font-weight: bold;
}
.illustration--modal .modal--intern .modal--intern__imgs-galery {
  padding: 65px 0;
}
.illustration--modal .modal--intern .modal--intern__imgs-galery .img-galery {
  width: 100%;
  object-fit: contain;
  margin-top: -10px;
}

.close-modal {
  top: 100vh;
}

.open-modal {
  top: 0;
  display: block;
}

.top {
  position: relative;
  height: 100vh;
  color: #fff;
}
.top .top__bgImage {
  position: absolute;
  width: 100%;
  min-height: 100vh;
}
.top .top__bgImage .bgImage__img {
  width: 100%;
  max-width: 100%;
  height: 100vh;
  object-fit: cover;
}
.top .header__menuAndLog {
  position: absolute;
  z-index: 200;
  right: 0;
  left: 0;
  top: 20px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  /* =========== Logo =========== */
  /* ======= teserve ja ======= */
}
.top .header__menuAndLog .menuAndLog__log {
  width: clamp(115px, 1vw, 145px);
}
.top .header__menuAndLog .menuAndLog__log img {
  width: 100%;
}
.top .header__menuAndLog .menuAndLog--reserve-ja {
  text-align: center;
  margin-top: 25px;
  background-color: var(--color-yellow);
  padding: 15px 20px;
  height: 50px;
  width: 130px;
  border-radius: 10px;
}
.top .top__content {
  max-width: 600px;
  position: absolute;
  top: 45vh;
  padding-right: 20px;
  text-align: start;
}
.top .top__content p {
  color: white;
  font-size: clamp(15px, 3vw, 30px);
}
.top .top__content p span {
  font-size: clamp(30px, 3vw, 50px);
  font-weight: bold;
}

.section-topics {
  position: relative;
  background-color: #fff;
  /* ======================================== */
  /* =============== content ================ */
  /* ======================================== */
}
@media (max-width: 980px) {
  .section-topics .section-topics {
    padding: 0vh 0 80px;
  }
}
.section-topics .section-topics__content {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
  /* ======================================== */
  /* ========= content__textContent ========= */
  /* ======================================== */
  /* ======================================== */
  /* ========= content__groupImages ========= */
  /* ======================================== */
}
.section-topics .section-topics__content .content__textContent-1 {
  flex-basis: 45%;
}
.section-topics .section-topics__content .content__textContent-1 h1 {
  font-weight: bold;
}
.section-topics .section-topics__content .content__textContent-1 h1 span {
  display: block;
  line-height: 20px;
  font-weight: normal;
  color: var(--text);
  font-size: 18px;
  margin-top: 30px;
}
@media (max-width: 980px) {
  .section-topics .section-topics__content .content__textContent-1 {
    flex-basis: 100%;
  }
}
.section-topics .section-topics__content .content__textContent {
  padding: 100px 60px 0px 0px;
}
@media (max-width: 980px) {
  .section-topics .section-topics__content .content__textContent {
    padding: 100px 0px 100px 0px;
  }
}
.section-topics .section-topics__content .content__textContent p {
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1.5em;
}
.section-topics .section-topics__content .content__groupImages {
  flex-basis: 55%;
}
@media (max-width: 980px) {
  .section-topics .section-topics__content .content__groupImages {
    margin-left: 5%;
  }
  .section-topics .section-topics__content .content__groupImages {
    flex-basis: 100%;
  }
}
.section-topics .section-topics__content .content__groupImages .groupImages__row {
  max-width: 100%;
  position: relative;
  display: flex;
  gap: 8%;
  margin-bottom: 20px;
}
@media (max-width: 550px) {
  .section-topics .section-topics__content .content__groupImages .groupImages__row {
    display: block;
    gap: 4%;
  }
}
.section-topics .section-topics__content .content__groupImages .groupImages__row .row__img {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  width: 40%;
  min-width: 250px;
  height: 350px;
}
@media (max-width: 550px) {
  .section-topics .section-topics__content .content__groupImages .groupImages__row .row__img {
    width: 90%;
    height: 450px;
  }
}
.section-topics .section-topics__content .content__groupImages .groupImages__row .row__img p {
  position: absolute;
  bottom: 20px;
  color: #fff;
  text-shadow: 2px 2px 10px #333;
  text-align: center;
  width: 100%;
}
.section-topics .section-topics__content .content__groupImages .groupImages__row .row__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
@media (max-width: 1200px) {
  .section-topics .section-topics__content .content__groupImages .groupImages__row .row__img {
    min-width: 215px;
    height: 315px;
  }
}
.section-topics .section-topics__content .content__groupImages #row__img-2 {
  margin-top: 10%;
}
.section-topics .section-topics__content .content__groupImages #row__img-3 {
  margin-left: -5%;
  margin-top: -5%;
}
.section-topics .section-topics__content .content__groupImages #row__img-4 {
  margin-top: 4%;
}
@media (max-width: 550px) {
  .section-topics .section-topics__content .content__groupImages #row__img-1,
.section-topics .section-topics__content .content__groupImages #row__img-2,
.section-topics .section-topics__content .content__groupImages #row__img-3,
.section-topics .section-topics__content .content__groupImages #row__img-4 {
    margin: 20px 0 0 0;
  }
}

.section-itemsForSale .section-itemsForSale__header {
  width: 100%;
  margin-bottom: 20px;
}
.section-itemsForSale .section-itemsForSale__groupItems {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
@media (min-width: 700px) {
  .section-itemsForSale .section-itemsForSale__groupItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1270px) {
  .section-itemsForSale .section-itemsForSale__groupItems {
    grid-template-columns: repeat(3, 1fr);
  }
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item {
  background-color: white;
  box-shadow: 2px 2px 10px #999;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  height: 700px;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item img {
  width: 100%;
  height: 40%;
  object-fit: cover;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations {
  padding: 40px 50px 20px;
  color: var(--text);
}
@media (max-width: 800px) {
  .section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations {
    padding: 40px 20px 20px;
  }
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations .informations__title {
  color: var(--title);
  font-size: 1.4em;
  margin-bottom: 3px;
  font-weight: 600;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations .informations__subtitle {
  font-size: 1em;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations .informations__price {
  line-height: 35px;
  text-align: left;
  margin-top: 50px;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations .informations__price .price__value {
  color: var(--title);
  font-size: 2.6em;
  margin: 0 0;
  margin-left: -2px;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations .informations__btn {
  display: block;
  text-decoration: none;
  text-align: center;
  color: #222;
  width: 100%;
  margin: 40px 0;
  padding: 15px;
  height: 55px;
  font-size: 1.3em;
  font-weight: 700;
  background-color: var(--color-yellow);
  border: none;
  border-radius: 10px;
  transition: 0.3s;
}
.section-itemsForSale .section-itemsForSale__groupItems .groupItems__item .item__informations .informations__btn:hover {
  background-color: var(--color-yellow-dark);
}

.section-decotarion .section-decotarion__content {
  max-width: 100%;
  height: clamp(300px, 50vh, 700px);
  position: relative;
  color: #fff;
  border-radius: 40px;
  overflow: hidden;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), black);
}
@media (max-width: 600px) {
  .section-decotarion .section-decotarion__content {
    border-radius: 0px;
  }
}
.section-decotarion .section-decotarion__content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: -2;
}
.section-decotarion .section-decotarion__content .content__textContent {
  position: absolute;
  left: 6%;
  bottom: 15%;
}
.section-decotarion .section-decotarion__content .content__textContent h2 {
  color: #fff;
  left: 80px;
  bottom: 85px;
  font-size: 3em;
  font-weight: 300;
}
.section-decotarion .section-decotarion__content .content__textContent p {
  color: #fff;
  font-size: 1.2em;
  left: 80px;
  bottom: 60px;
  font-weight: 300;
}

.section-form {
  background: linear-gradient(to bottom, rgba(13, 83, 55, 0.9), rgba(13, 83, 55, 0.9));
  background-repeat: no-repeat;
  color: #fff;
  position: relative;
  margin: 100px 0;
}
.section-form img {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.section-form .section-form__content {
  position: relative;
  width: min(90%, 1100px);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  /* ================================================= */
  /* ================== Information ================== */
  /* ================================================= */
  /* ================================================= */
  /* ===================== Form ====================== */
  /* ================================================= */
}
@media (min-width: 1000px) {
  .section-form .section-form__content {
    flex-wrap: nowrap;
  }
}
@media (max-width: 500px) {
  .section-form .section-form__content {
    width: 100%;
    padding: 100px 20px 0;
  }
}
.section-form .section-form__content .content__informations {
  flex-basis: 48%;
  padding: 60px 0;
}
@media (max-width: 1000px) {
  .section-form .section-form__content .content__informations {
    padding: 100px 0 0 0;
    flex-basis: 100%;
  }
}
@media (max-width: 600px) {
  .section-form .section-form__content .content__informations {
    padding: auto 5%;
  }
}
.section-form .section-form__content .content__informations .informations__contentext {
  width: 100%;
}
.section-form .section-form__content .content__informations .informations__contentext h2 {
  color: white;
}
.section-form .section-form__content .content__informations .informations__contentext p {
  color: #fff;
  font-size: 1.1em;
  line-height: 1.5em;
}
.section-form .section-form__content .content__informations .informations__cards {
  display: block;
  margin: 40px 0;
}
.section-form .section-form__content .content__informations .informations__cards .cards__card {
  width: 90%;
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin: 40px 0;
  padding: 35px;
  background-color: rgba(113, 172, 167, 0.3);
  border-radius: 10px;
}
.section-form .section-form__content .content__informations .informations__cards .cards__card .card__img {
  width: 40%;
  position: relative;
}
.section-form .section-form__content .content__informations .informations__cards .cards__card .card__img img {
  position: absolute;
  z-index: 999;
  height: 60px;
  object-fit: contain;
}
.section-form .section-form__content .content__informations .informations__cards .cards__card .card__content h3 {
  color: #fff;
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.section-form .section-form__content .content__informations .informations__cards .cards__card .card__content p {
  color: #fff;
  font-weight: 400;
}
.section-form .section-form__content .content__form {
  background-color: var(--color-dargk-green);
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  width: 40vw;
  min-width: 400px;
  max-width: 500px;
  position: absolute;
  right: 0;
  height: 920px;
  padding: 50px;
  flex-basis: 80%;
  border-radius: 40px;
  z-index: 10;
  margin-left: 8%;
}
@media (min-width: 1000px) {
  .section-form .section-form__content .content__form {
    flex-basis: 45%;
    margin-left: 0;
  }
}
@media (max-width: 1000px) {
  .section-form .section-form__content .content__form {
    position: relative;
    height: 900px;
  }
}
@media (max-width: 500px) {
  .section-form .section-form__content .content__form {
    border-radius: 0;
  }
}
@media (max-width: 670px) {
  .section-form .section-form__content .content__form {
    margin-left: 0;
    min-width: 300px;
    max-width: 500px;
    flex-basis: 100%;
  }
}
.section-form .section-form__content .content__form h4 {
  font-size: 1.8em;
  font-weight: 400;
  text-align: center;
  grid-column: span 2/span 2;
}
.section-form .section-form__content .content__form .form__doubleField {
  grid-column: span 2/span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 600px) {
  .section-form .section-form__content .content__form .form__doubleField {
    gap: 0px;
  }
}
.section-form .section-form__content .content__form .form__doubleField .doubleField__field {
  grid-column: span 1/span 1;
  border: 2px solid #fff;
  border-radius: 5px;
  position: relative;
  padding: 4px;
}
@media (max-width: 600px) {
  .section-form .section-form__content .content__form .form__doubleField .doubleField__field {
    grid-column: span 2/span 2;
    margin-top: 20px;
  }
}
.section-form .section-form__content .content__form .form__doubleField .doubleField__field label {
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: var(--color-dargk-green);
  padding: 0 10px;
}
.section-form .section-form__content .content__form .form__doubleField .doubleField__field input {
  padding: 14px 7px 0;
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  max-height: 50px;
  width: 100%;
  font-size: 100%;
}
@media (min-width: 990px) and (max-width: 1170px) {
  .section-form .section-form__content .content__form .form__doubleField .doubleField__field input {
    font-size: 75%;
  }
}
@media (min-width: 675px) and (max-width: 720px) {
  .section-form .section-form__content .content__form .form__doubleField .doubleField__field input {
    font-size: 75%;
  }
}
@media (max-width: 600px) {
  .section-form .section-form__content .content__form .form__doubleField .doubleField__field input {
    padding-bottom: 14px;
  }
}
.section-form .section-form__content .content__form .form__doubleField .doubleField__field input[type=date]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: invert(0.8) brightness(100%) sepia(100%) saturate(1%) hue-rotate(20deg);
}
.section-form .section-form__content .content__form .form_field--text-area {
  grid-column: span 2/span 2;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 5px;
  position: relative;
  padding: 4px;
  display: flex;
}
@media (max-width: 600px) {
  .section-form .section-form__content .content__form .form_field--text-area {
    margin-top: 20px;
  }
}
.section-form .section-form__content .content__form .form_field--text-area label {
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: var(--color-dargk-green);
  padding: 0 10px;
}
.section-form .section-form__content .content__form .form_field--text-area textarea {
  width: 100%;
  padding: 10px 0px;
  font-size: 1.1em;
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  height: auto;
}
.section-form .section-form__content .content__form .form_field {
  grid-column: span 2/span 2;
  width: 100%;
  border: 2px solid #fff;
  border-radius: 5px;
  position: relative;
  padding: 4px;
  display: flex;
  max-height: 50px;
}
@media (max-width: 600px) {
  .section-form .section-form__content .content__form .form_field {
    margin-top: 20px;
  }
}
.section-form .section-form__content .content__form .form_field label {
  position: absolute;
  top: -10px;
  left: 10px;
  background-color: var(--color-dargk-green);
  padding: 0 10px;
}
.section-form .section-form__content .content__form .form_field input {
  padding: 5px;
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  width: 100%;
}
.section-form .section-form__content .content__form .form__submit {
  grid-column: span 2/span 2;
  margin-top: 20px;
}
.section-form .section-form__content .content__form .form__submit .submit__btn-submit {
  width: 100%;
  background-color: var(--color-yellow);
  padding: 15px;
  font-size: 1.2em;
  font-weight: 500;
  color: #333;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;
}
.section-form .section-form__content .content__form .form__submit .submit__btn-submit:hover {
  background-color: var(--color-yellow-dark);
}

.section-illustrations div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* for open galery */
}
.section-illustrations div .illustrations__illustration {
  padding: 0px;
  margin: 0;
  position: relative;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
@media (min-width: 800px) {
  .section-illustrations div .illustrations__illustration:hover {
    opacity: 0.9;
  }
}
.section-illustrations div .illustrations__illustration img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0px;
  margin: 0;
}
.section-illustrations div .illustrations__illustration button {
  position: absolute;
  bottom: 10px;
  width: 80%;
  height: 70px;
  left: 10%;
  margin: auto;
  background-color: rgba(10, 10, 10, 0.85);
  z-index: 1;
  border-radius: 5px;
  color: #fff;
  font-size: clamp(5px, 100%, 16px);
  font-weight: 500;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
}
@media (max-width: 800px) {
  .section-illustrations div .illustrations__illustration button {
    display: none;
  }
}
@media (max-width: 800px) {
  .section-illustrations div .illustrations__illustration {
    display: none;
  }
  .section-illustrations div {
    grid-template-columns: repeat(2, 1fr);
    height: 40%;
    grid-template-rows: repeat(2, 250px);
  }
  .section-illustrations div .illustration--mobile-active-1,
.section-illustrations div .illustration--mobile-active-2,
.section-illustrations div .illustration--mobile-active-3 {
    display: flex;
  }
  .section-illustrations div .illustration--mobile-active-1 {
    grid-row: 1/3;
  }
  .section-illustrations div .illustration--mobile-active-3 {
    position: relative;
  }
  .section-illustrations div .illustration--mobile-active-3 #illustration--open-modal {
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.465);
    font-size: 3.5em;
    color: #fff;
    text-align: center;
  }
}

.section-avaliations {
  background-color: #fff;
}
.section-avaliations div {
  display: flex;
  flex-wrap: wrap;
}
.section-avaliations div .section-avaliations__title {
  padding: 40px 0;
  flex-basis: 30%;
}
@media (max-width: 1100px) {
  .section-avaliations div .section-avaliations__title {
    flex-basis: 100%;
  }
}
.section-avaliations div .section-avaliations__title h3 {
  font-size: 1.8em;
  font-weight: 500;
}
.section-avaliations div .section-avaliations__statistics {
  flex-basis: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1100px) {
  .section-avaliations div .section-avaliations__statistics {
    flex-basis: 100%;
  }
}
.section-avaliations div .section-avaliations__statistics .statistic__grades {
  flex-wrap: nowrap;
}
@media (max-width: 650px) {
  .section-avaliations div .section-avaliations__statistics .statistic__grades {
    gap: 20px;
  }
  .section-avaliations div .section-avaliations__statistics .statistic__grades {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.section-avaliations div .section-avaliations__statistics .statistics__statistic {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  width: 200px;
}
.section-avaliations div .section-avaliations__statistics .statistics__statistic small {
  font-size: 1rem;
  opacity: 0.8;
  margin-left: -0.1rem;
}
.section-avaliations div .section-avaliations__statistics .statistics__statistic p {
  width: 100%;
  text-align: center;
  font-size: 2.5em;
  color: var(--tiitle);
}
.section-avaliations div .section-avaliations__statistics .statistics__statistic img {
  width: 170px;
  margin-left: 5px;
  margin-top: 20px;
}
.section-avaliations div .section-avaliations__statistics .statistics__statistic .google-img {
  margin-left: 8px;
}
.section-avaliations div .section-avaliations__statistics .statistics__statistic .booking-img {
  margin-left: 10px;
}

.footer {
  position: relative;
}
.footer a {
  color: #e4e4e4;
}
.footer .footer__bg-footer {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -21;
}
.footer div .footer__content {
  padding: 80px 5% 80px;
  background-color: rgba(10, 10, 10, 0.85);
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
@media (max-width: 600px) {
  .footer div .footer__content {
    padding: 80px 40px;
  }
}
.footer div .footer__content .content__top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-content: center;
  gap: 20px;
}
.footer div .footer__content .content__top .content_logo {
  grid-column: span 2/span 2;
}
@media (max-width: 750px) {
  .footer div .footer__content .content__top .content_logo {
    grid-column: span 3/span 3;
  }
}
.footer div .footer__content .content__top .content_logo img {
  width: max(50%, 70px);
}
.footer div .footer__content .content__top .content__address {
  grid-column: span 9/span 9;
  flex-basis: 40%;
}
@media (min-width: 750px) {
  .footer div .footer__content .content__top .content__address {
    grid-column: span 6/span 6;
  }
}
@media (max-width: 500px) {
  .footer div .footer__content .content__top .content__address {
    grid-column: span 12/span 12;
  }
}
.footer div .footer__content .content__top .content__address h5 {
  font-size: 1.1em;
  font-weight: 400;
  margin-bottom: 20px;
}
.footer div .footer__content .content__top .content__address address {
  font-style: normal;
}
.footer div .footer__content .content__top .content__address p {
  color: #fff;
  font-size: 1em;
  font-weight: 300;
  margin: 10px 0;
}
.footer div .footer__content .content__top .content_payments {
  grid-column: span 4/span 4;
  text-align: right;
}
@media (max-width: 750px) {
  .footer div .footer__content .content__top .content_payments {
    grid-column: span 12/span 12;
  }
}
.footer div .footer__content .content__top .content_payments h5 {
  font: bold;
  font-size: 18px;
}
.footer div .footer__content .content__top .content_payments .payments__images {
  margin-top: 10px;
  display: flex;
  justify-content: right;
  gap: 4px;
}
.footer div .footer__content .content__top .content_payments .payments__images img {
  width: 80px;
  height: 40px;
}
.footer div .footer__content .content__top .content_payments p {
  color: #fff;
  margin-top: 10px;
}
.footer div .footer__content .content--line {
  flex-basis: 100%;
  height: 1px;
  background: #fff;
}
.footer div .footer__content .content__bottom {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}
.footer div .footer__content .content__bottom .content__rights {
  flex-basis: 70%;
}
@media (max-width: 750px) {
  .footer div .footer__content .content__bottom .content__rights {
    flex-basis: 100%;
  }
}
.footer div .footer__content .content__bottom .content__rights h5 {
  margin-top: 5px;
  color: white;
}
.footer div .footer__content .content__bottom .content__rights p {
  color: white;
}
.footer div .footer__content .content__bottom .content__logo-websocorro {
  flex-basis: 30%;
  width: 210px;
  display: flex;
  justify-content: right;
}
@media (max-width: 750px) {
  .footer div .footer__content .content__bottom .content__logo-websocorro {
    flex-basis: 100%;
    margin-top: 10px;
  }
}
.footer div .footer__content .content__bottom .content__logo-websocorro a img {
  width: 150px;
  object-fit: contain;
}

.section-about-travel__content {
  box-shadow: 2px 2px 10px #222;
  border-radius: 10px;
  padding: 40px;
  background-color: #fff;
}
.section-about-travel__content .content__header {
  width: 100%;
}
.section-about-travel__content .content__header p {
  margin-bottom: 40px;
  max-width: 700px;
}
.section-about-travel__content .content__options {
  width: 100%;
  margin-bottom: 20px;
}
.section-about-travel__content .content__options ul {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  border: 2px solid #bbb;
  border-radius: 10px;
}
@media (max-width: 600px) {
  .section-about-travel__content .content__options ul {
    border: 1px solid #bbb;
  }
}
.section-about-travel__content .content__options ul li {
  width: 15.6%;
  min-width: 140px;
  color: var(--color-blue);
  padding: 15px 10px;
  border-radius: 10px;
  margin: 0 5px;
  text-align: center;
  cursor: pointer;
}
.section-about-travel__content .content__options ul li:hover, .section-about-travel__content .content__options ul li.li-about-travel-active {
  background-color: #e4e4e4;
}
.section-about-travel__content .content__locations .locations__location {
  display: none;
  opacity: 0;
  flex-wrap: wrap;
  padding: 40px 0 20px;
  transition: all 0.3s;
}
.section-about-travel__content .content__locations .location--active {
  display: flex;
  animation: openItem 0.6s forwards;
}
@media (max-width: 900px) {
  .section-about-travel__content .content__locations .location--active {
    flex-wrap: wrap;
  }
}
@keyframes openItem {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.section-about-travel__content .content__locations .location__image {
  flex-basis: 45%;
  padding: 10px;
}
@media (max-width: 900px) {
  .section-about-travel__content .content__locations .location__image {
    flex-basis: 100%;
  }
}
.section-about-travel__content .content__locations .location__image img {
  width: 100%;
  height: 90%;
  min-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.section-about-travel__content .content__locations .location__content-text {
  flex-basis: 55%;
  padding: 20px;
}
@media (max-width: 900px) {
  .section-about-travel__content .content__locations .location__content-text {
    flex-basis: 100%;
  }
}
.section-about-travel__content .content__locations .content-text__header {
  width: 100%;
  color: #555;
  margin-bottom: 30px;
}
.section-about-travel__content .content__locations .content-text__header h5 {
  font-size: 1.8;
  font-weight: 400;
}
.section-about-travel__content .content__locations .content-text__header h4 {
  font-size: 2em;
  font-weight: 400;
}
.section-about-travel__content .content__locations .content-text__header p {
  color: #555;
  margin-bottom: 30px;
}

/*# sourceMappingURL=main.css.map */
