.section-form {
    background: linear-gradient(to bottom, rgba(13, 83, 55, 0.9), rgba(13, 83, 55, 0.9));

    background-repeat: no-repeat;
    color: #fff;
    position: relative;

    img {
        position: absolute;
        z-index: -2;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .section-form__content {
        width: min(90vw, 1000px);
        max-width: 1000px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
        
        @media(min-width: 900px) {
            & {
                flex-wrap: nowrap;
            }
        }
        @media(max-width: 500px) {
            & {
                width: 100vw
            }
        }


        /* ================================================= */
        /* ================== Information ================== */
        /* ================================================= */

        .content__informations {
            flex-basis: 55%;

            @media(max-width: 900px) {
                & {
                    flex-basis: 100%;
                }
            }
            @media(max-width: 600px) {
                & {
                    padding: 0 2%;
                }
            }
            

            .informations__contentext {
                width: 100%;

                h2 {
                    color: white;
                }

                p {
                    color: #fff;
                    font-size: 1.1em;
                    font-size: 300;
                    line-height: 1.5em;
                }
            }


            .informations__cards {
                display: block;
                margin: 40px 0;

                .cards__card {
                    width: 100%;
                    display: flex;
                    gap: 20px;
                    align-items: flex-start;
                    margin: 40px 0;
                    padding: 25px;
                    background-color: rgba(113, 172, 167, .3);
                    border-radius: 10px;

                    .card__img {
                        width: 40%;
                        min-width: 40px;
                        max-width: 60px;
                        position: relative;
                        height: 40px;

                        img {
                            position: absolute;
                            z-index: 999;
                            height: 40px;
                            max-width: 100%;
                        }
                    }

                    .card__content {

                        h3 {
                            color: #fff;
                            font-size: 1.3em;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }

                        p {
                            color: #fff;
                            font-weight: 400;
                        }
                    }


                }

            }

        }

        /* ================================================= */
        /* ===================== Form ====================== */
        /* ================================================= */

        .content__form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            width: 100%;
            margin: auto;
            height: 120%;
            padding: 50px;
            border-radius: 40px;
            z-index: 10;
            background-color: var(--color-dargk-green);
            min-width: 400px;
            flex-basis: 80%;

            @media(min-width: 900px) {
                & {
                    flex-basis: 45%;
                }
            }

            @media(max-width: 600px) {
                & {
                    min-width: 200px;
                    max-width: 500px;
                    flex-basis: 100%;
                }
            }

            h4 {
                font-size: 1.8em;
                font-weight: 400;
                text-align: center;
                grid-column: span 2 / span 2;
            }


            .form__doubleField {
                grid-column: span 2 / span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin-top: 20px;


                .doubleField__field {
                    grid-column: span 1 / span 1;
                    border: 2px solid #fff;
                    border-radius: 5px;
                    position: relative;
                    padding: 4px;

                    @media(max-width: 600px) {
                        & {
                            grid-column: span 2 / span 2;

                        }
                    }

                    label {
                        position: absolute;
                        top: -10px;
                        left: 10px;
                        background-color: var(--color-dargk-green);
                        padding: 0 10px;
                    }

                    input {
                        padding: 5px;
                        font-size: clamp(10px, 1vw, 90px);
                        background-color: transparent;
                        outline: none;
                        border: none;
                        color: #fff;

                        @media(max-width:600px) {
                            & {
                                font-size: 100%;
                            }
                        }
                    }

                    input[type="date"]::-webkit-calendar-picker-indicator {
                        cursor: pointer;
                        filter: invert(0.8) brightness(100%) sepia(100%) saturate(1%) hue-rotate(20deg);
                    }
                }
            }

            .form_field {
                grid-column: span 2 / span 2;
                width: 100%;
                border: 2px solid #fff;
                border-radius: 5px;
                position: relative;
                padding: 4px;
                display: flex;
                margin-top: 20px;
                max-height: 50px;

                label {
                    position: absolute;
                    top: -10px;
                    left: 10px;
                    background-color: var(--color-dargk-green);
                    padding: 0 10px;
                }

                input {
                    padding: 5px;
                    font-size: 1.1em;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: #fff;
                    width: 100%;
                }

                textarea {
                    width: 100%;
                    padding: 10px 0px;
                    font-size: 1.1em;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: #fff;
                    height: auto;
                    resize: none;
                }
            }

            .form__submit {
                grid-column: span 2 / span 2;
                margin-top: 10px;

                .submit__btn-submit {
                    width: 100%;
                    background-color: var(--color-yellow);
                    padding: 15px;
                    font-size: 1.2em;
                    font-weight: 500;
                    color: #333;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                }
            }
        }
    }
}