.section-illustrations {
    div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        @media(max-width: 768px) {
            & {
                grid-template-columns: repeat(2, 1fr);
            }

        }

        .illustrations__illustration {
            flex-basis: 25%;
            padding: 0px;
            margin: 0;
            position: relative;
            text-align: center;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 0px;
                margin: 0;
            }

            button {
                position: absolute;
                bottom: 10px;
                width: 80%;
                height: 70px;
                left: 10%;
                margin: auto;
                background-color: rgba(10, 10, 10, .85);
                z-index: 1;
                border-radius: 5px;
                color: #fff;
                font-size: clamp(5px, 100%, 16px);
                padding: 15px 30px;
                border: none;
                cursor: pointer;
                @media(max-width: 500px){
                    &{
                        display: none;
                    }
                }
            }
        }


    }

}