.section-form {
    background: linear-gradient(to bottom, rgba(13, 83, 55, 0.9), rgba(13, 83, 55, 0.9));

    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    margin: 100px 0;

    img {
        position: absolute;
        z-index: -2;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .section-form__content {
        position: relative;
        width: min(90%, 1100px);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        grid-template-columns: 1fr 1fr;

        @media(min-width: 1000px) {
            & {
                flex-wrap: nowrap;
            }
        }

        @media(max-width: 500px) {
            & {
                width: 100%;
                padding: 100px 20px 0;
            }
        }


        /* ================================================= */
        /* ================== Information ================== */
        /* ================================================= */

        .content__informations {
            flex-basis: 48%;
            padding: 60px 0;

            @media(max-width: 1000px) {
                & {
                    padding: 100px 0 0 0;
                    flex-basis: 100%;
                }
            }

            @media(max-width: 600px) {
                & {
                    padding: auto 5%;
                }
            }


            .informations__contentext {
                width: 100%;


                h2 {
                    color: white;
                }

                p {
                    color: #fff;
                    font-size: 1.1em;
                    line-height: 1.5em;
                }
            }


            .informations__cards {
                display: block;
                margin: 40px 0;

                .cards__card {
                    width: 90%;
                    display: flex;
                    gap: 20px;
                    align-items: flex-start;
                    margin: 40px 0;
                    padding: 35px;
                    background-color: rgba(113, 172, 167, .3);
                    border-radius: 10px;

                    .card__img {
                        width: 40%;
                        position: relative;

                        img {
                            position: absolute;
                            z-index: 999;
                            height: 60px;
                            object-fit: contain;
                        }
                    }

                    .card__content {

                        h3 {
                            color: #fff;
                            font-size: 1.3em;
                            font-weight: 600;
                            margin-bottom: 10px;
                        }

                        p {
                            color: #fff;
                            font-weight: 400;
                        }
                    }


                }

            }

        }

        /* ================================================= */
        /* ===================== Form ====================== */
        /* ================================================= */

        .content__form {
            background-color: var(--color-dargk-green);
            grid-template-columns: repeat(2, 1fr);
            display: grid;
            width:  40vw;
            min-width: 400px;
            max-width: 500px;
            position: absolute;
            right: 0;
            height: 920px;
            padding: 50px;
            flex-basis: 80%;
            border-radius: 40px;
            z-index: 10;
            margin-left: 8%;

            @media(min-width: 1000px) {
                & {
                    flex-basis: 45%;
                    margin-left: 0;
                }
            }

            @media(max-width: 1000px) {
                & {
                    position: relative;
                    height: 900px;
                }
            }

            @media(max-width: 500px) {
                & {
                    border-radius: 0;
                }
            }

            @media(max-width: 670px) {
                & {
                    margin-left: 0;
                    min-width: 300px;
                    max-width: 500px;
                    flex-basis: 100%;
                }
            }

            h4 {
                font-size: 1.8em;
                font-weight: 400;
                text-align: center;
                grid-column: span 2 / span 2;
            }


            .form__doubleField {
                grid-column: span 2 / span 2;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                @media(max-width:600px) {
                    & {
                        gap: 0px;
                    }
                }


                .doubleField__field {
                    grid-column: span 1 / span 1;
                    border: 2px solid #fff;
                    border-radius: 5px;
                    position: relative;
                    padding: 4px;

                    @media(max-width: 600px) {
                        & {
                            grid-column: span 2 / span 2;
                            margin-top: 20px;
                        }
                    }

                    label {
                        position: absolute;
                        top: -10px;
                        left: 10px;
                        background-color: var(--color-dargk-green);
                        padding: 0 10px;
                    }

                    input {
                        padding: 14px 7px 0;
                        background-color: transparent;
                        outline: none;
                        border: none;
                        color: #fff;
                        max-height: 50px;
                        width: 100%;
                        font-size: 100%;
                        @media(min-width: 990px) and(max-width: 1170px){
                            &{
                                font-size: 75%;

                            }
                        }
                        @media(min-width: 675px) and(max-width: 720px){
                            &{
                                font-size: 75%;

                            }
                        }
                        @media(max-width: 600px){
                            &{
                                padding-bottom: 14px;
    
                            }
                        }
                    }

                    input[type="date"]::-webkit-calendar-picker-indicator {
                        cursor: pointer;
                        filter: invert(0.8) brightness(100%) sepia(100%) saturate(1%) hue-rotate(20deg);
                    }
                }
            }

            .form_field--text-area {
                grid-column: span 2 / span 2;
                width: 100%;
                border: 2px solid #fff;
                border-radius: 5px;
                position: relative;
                padding: 4px;
                display: flex;
                @media(max-width:600px) {
                    & {
                        margin-top: 20px;
                    }
                }
                label {
                    position: absolute;
                    top: -10px;
                    left: 10px;
                    background-color: var(--color-dargk-green);
                    padding: 0 10px;
                }

                textarea {
                    width: 100%;
                    padding: 10px 0px;
                    font-size: 1.1em;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: #fff;
                    height: auto;

                    
                }
            }

            .form_field {
                grid-column: span 2 / span 2;
                width: 100%;
                border: 2px solid #fff;
                border-radius: 5px;
                position: relative;
                padding: 4px;
                display: flex;
                max-height: 50px;

                @media(max-width: 600px) {
                    & {
                        margin-top: 20px;
                    }
                }

                label {
                    position: absolute;
                    top: -10px;
                    left: 10px;
                    background-color: var(--color-dargk-green);
                    padding: 0 10px;
                }

                input {
                    padding: 5px;
                    background-color: transparent;
                    outline: none;
                    border: none;
                    color: #fff;
                    width: 100%;
                }


            }

            .form__submit {
                grid-column: span 2 / span 2;
                margin-top: 20px;

                .submit__btn-submit {
                    width: 100%;
                    background-color: var(--color-yellow);
                    padding: 15px;
                    font-size: 1.2em;
                    font-weight: 500;
                    color: #333;
                    border: none;
                    border-radius: 10px;
                    cursor: pointer;
                    transition: 0.4s;
                    &:hover{
                        background-color: var(--color-yellow-dark);
                    }
                }
            }
        }
    }
}