.section-illustrations {
    div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);



        .illustrations__illustration {
            padding: 0px;
            margin: 0;
            position: relative;
            text-align: center;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                padding: 0px;
                margin: 0;
            }

            button {
                position: absolute;
                bottom: 10px;
                width: 80%;
                height: 70px;
                left: 10%;
                margin: auto;
                background-color: rgba(10, 10, 10, .85);
                z-index: 1;
                border-radius: 5px;
                color: #fff;
                font-size: clamp(5px, 100%, 16px);
                padding: 15px 30px;
                border: none;
                cursor: pointer;

                @media(max-width: 800px) {
                    & {
                        display: none;
                    }
                }
            }
        }

        @media(max-width: 800px) {
            .illustrations__illustration {
                display: none;
            }

            & {
                grid-template-columns: repeat(2, 1fr);
                height: 40%;
                grid-template-rows: repeat(2, 250px);

            }


            .illustration--mobile-active-1,
            .illustration--mobile-active-2,
            .illustration--mobile-active-3 {
                display: flex;
            }

            .illustration--mobile-active-1 {
                grid-row: 1/3;

            }

            .illustration--mobile-active-3 {
                position: relative;

                #illustration--open-modal {
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    flex-direction: column-reverse;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.465);
                    font-size: 3.5em;
                    color: #fff;
                    text-align: center;
                }
            }
        }
    }

}

.illustration--modal {
    position: fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 100vh;
    z-index: 99999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.726);
    transition: all 0.4s;

    .modal--intern {
        width: 90vw;
        height: 100vh;
        position: relative;
        right: 0;
        left: 0;
        margin: auto;
        padding: 30px 0;
        overflow-y: auto;

        .img-galery{
            width: 100%;
            object-fit: contain;
        }
    }

    .modal--inter-button-close {
            position: fixed;
            display: block;
            right: 30px;
            cursor: pointer;
    }

}


.close-modal{
    top: 100vh;
}
.open-modal{
    top: 0;
    display: block;
}